{
  "name": "comp2112-f2022-week5",
  "version": "1.0.0",
  "description": "Demo app for Week 5",
  "main": "index.js",
  "repository": "https://github.com/kirrinsan/COMP2112-F2022-Week5.git",
  "author": "Karen Karger <200266472@student.georgianc.on.ca>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
